MONGO_URI=mongodb+srv://dataintergration:nhom7@cluster0.x0eh0.mongodb.net/test?authSource=admin&replicaSet=atlas-86vb5c-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
PORT=8000
JWT_SECRET=sdjkfh8923yhjdksbfma@#*(&@*!^#&@bhjb2qiuhesdbhjdsfg839ujkdhfjk